# Generated by Django 3.1.3 on 2020-11-20 10:17

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AmsAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaignId', models.CharField(db_column='campaignId', max_length=100)),
                ('profileId', models.CharField(db_column='profileId', max_length=100)),
                ('recordType', models.CharField(db_column='recordType', max_length=100)),
                ('campaignName', models.CharField(db_column='campaignName', max_length=100)),
                ('reportType', models.CharField(db_column='reportType', max_length=100)),
                ('campaignStatus', models.CharField(db_column='campaignStatus', max_length=100)),
                ('clicks', models.BigIntegerField(db_column='clicks')),
                ('attributedUnitsSold14d', models.BigIntegerField(db_column='attributedUnitsSold14d')),
                ('cost', models.DecimalField(db_column='cost', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributeddpv14d', models.BigIntegerField(db_column='attributeddpv14d')),
                ('currency', models.CharField(db_column='currency', max_length=100)),
                ('date', models.DateField(db_column='date')),
                ('CustomerName', models.CharField(db_column='CustomerName', max_length=100)),
                ('attributedSales14d', models.DecimalField(db_column='attributedSales14d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('impressions', models.BigIntegerField(db_column='impressions')),
                ('campaignBudget', models.DecimalField(db_column='campaignBudget', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions14d', models.DecimalField(db_column='attributedConversions14d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions14dSameSKU', models.DecimalField(db_column='attributedConversions14dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales14dSameSKU', models.DecimalField(db_column='attributedSales14dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered14dSameSKU', models.DecimalField(db_column='attributedUnitsOrdered14dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions1d', models.DecimalField(db_column='attributedConversions1d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions7d', models.DecimalField(db_column='attributedConversions7d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions30d', models.DecimalField(db_column='attributedConversions30d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions1dSameSKU', models.DecimalField(db_column='attributedConversions1dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions7dSameSKU', models.DecimalField(db_column='attributedConversions7dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedConversions30dSameSKU', models.DecimalField(db_column='attributedConversions30dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered1d', models.DecimalField(db_column='attributedUnitsOrdered1d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered7d', models.DecimalField(db_column='attributedUnitsOrdered7d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered30d', models.DecimalField(db_column='attributedUnitsOrdered30d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales1d', models.DecimalField(db_column='attributedSales1d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales7d', models.DecimalField(db_column='attributedSales7d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales30d', models.DecimalField(db_column='attributedSales30d', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales1dSameSKU', models.DecimalField(db_column='attributedSales1dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales7dSameSKU', models.DecimalField(db_column='attributedSales7dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedSales30dSameSKU', models.DecimalField(db_column='attributedSales30dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered1dSameSKU', models.DecimalField(db_column='attributedUnitsOrdered1dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered7dSameSKU', models.DecimalField(db_column='attributedUnitsOrdered7dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
                ('attributedUnitsOrdered30dSameSKU', models.DecimalField(db_column='attributedUnitsOrdered30dSameSKU', decimal_places=4, default=Decimal('0'), max_digits=20)),
            ],
            options={
                'db_table': 'ams_all',
            },
        ),
    ]
