# Generated by Django 3.1.3 on 2020-11-24 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('integration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amsall',
            name='attributeddpv14d',
            field=models.BigIntegerField(db_column='attributedDPV14d'),
        ),
    ]
